<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>DanceBeat XY</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1> Dance Beat XY Controller</h1>

        <canvas id="canvas" width="400" height="400"></canvas>
        <img src="head.png" alt="" id="source" />
        
        <br>
        
        <script src="script.js"></script>
        <h2>1. Hit play</h2>
        <h2>2. Use the arrow keys to move around and change the sound</h2>
    </body>
</html>